excluded: 
  - Carthage
  - Pods
  - VieMedTestProject/Source/Utilities/GraphQL
disabled_rules:
    - dynamic_inline
    - explicit_top_level_acl
    - notification_center_detachment
    - type_body_length
    - void_return
    - protocol_property_accessors_order
    - statement_position
    - operator_whitespace
    - type_name
    - shorthand_operator
    - generic_type_name
    - file_length
    - trailing_whitespace
    - force_cast
    - force_try
opt_in_rules:
    - closure_spacing
    - empty_count
    - explicit_init
    - first_where
    - number_separator
    - operator_usage_whitespace
    - private_outlet
    - vertical_parameter_alignment_on_call
    - multiline_parameters
function_parameter_count:
    warning: 8
    error: 200

type_name:
    min_length:
        w:0
        e:0

generic_type_name:
    min_length:
        w:0
        e:0

identifier_name:
    min_length:
        w:0
        e:0

identifier_name:
  excluded:
    - id
    - url

large_tuple:
    warning: 5
    error: 200

line_length:
    warning: 150
    error: 2000
