// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		3076D84B2044B97300B0EC23 /* ListCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3076D8432044B97200B0EC23 /* ListCoordinator.swift */; };
		3076D84C2044B97300B0EC23 /* ListController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3076D8452044B97200B0EC23 /* ListController.swift */; };
		30A3CCF92046B6140098CEBA /* APIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30A3CCF82046B6140098CEBA /* APIManager.swift */; };
		30A3CCFB2046B6560098CEBA /* ListManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30A3CCFA2046B6560098CEBA /* ListManager.swift */; };
		30AFACAE21919E9B0030C10E /* ListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30AFACAC21919E9B0030C10E /* ListCell.swift */; };
		30AFACAF21919E9B0030C10E /* ListCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 30AFACAD21919E9B0030C10E /* ListCell.xib */; };
		30AFACB22191A17E0030C10E /* Task.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30AFACB12191A17E0030C10E /* Task.swift */; };
		30AFACB72191BAA90030C10E /* DetailsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30AFACB62191BAA90030C10E /* DetailsController.swift */; };
		30F8496C1FECF99300D8C760 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 30707CD91FEBEDBB008B5A8F /* Assets.xcassets */; };
		30F8496E1FECF99800D8C760 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 30707CF71FEC0CF9008B5A8F /* LaunchScreen.storyboard */; };
		30F8496F1FECF99C00D8C760 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 30707CEF1FEC0BE9008B5A8F /* Localizable.strings */; };
		30F849701FECF99F00D8C760 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 30707CF91FEC0CFE008B5A8F /* Main.storyboard */; };
		30F849711FECF9A200D8C760 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30707CD21FEBEDBB008B5A8F /* AppDelegate.swift */; };
		30F849721FECF9A600D8C760 /* ApplicationCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30707CFE1FEC0FBA008B5A8F /* ApplicationCoordinator.swift */; };
		30F849731FECF9A800D8C760 /* CoordinatorFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 303F80101FEC12DA00AE2C21 /* CoordinatorFactory.swift */; };
		30F849741FECF9AB00D8C760 /* ComponentFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 303F80121FEC12F500AE2C21 /* ComponentFactory.swift */; };
		30F849751FECF9AD00D8C760 /* ModuleFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 303F80141FEC12FE00AE2C21 /* ModuleFactory.swift */; };
		30F849761FECF9B100D8C760 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30707D081FEC1135008B5A8F /* BaseViewController.swift */; };
		30F849771FECF9B400D8C760 /* BaseCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30707D0A1FEC1144008B5A8F /* BaseCoordinator.swift */; };
		30F849781FECF9B700D8C760 /* BaseView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30707D011FEC1022008B5A8F /* BaseView.swift */; };
		30F849791FECF9BA00D8C760 /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30707D031FEC1040008B5A8F /* Coordinator.swift */; };
		30F8497A1FECF9BC00D8C760 /* Router.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30707D051FEC1063008B5A8F /* Router.swift */; };
		30F8497C1FECF9CD00D8C760 /* UIKitExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 30707CF51FEC0CD5008B5A8F /* UIKitExtension.swift */; };
		30F849A21FED164600D8C760 /* List.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 30F849A11FED164600D8C760 /* List.storyboard */; };
		320A26EA220681A200BD75D5 /* query.graphql in Resources */ = {isa = PBXBuildFile; fileRef = 320A26E7220681A200BD75D5 /* query.graphql */; };
		320A26EB220681A200BD75D5 /* GraphQLAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 320A26E8220681A200BD75D5 /* GraphQLAPI.swift */; };
		320A26EC220681A200BD75D5 /* schema.json in Resources */ = {isa = PBXBuildFile; fileRef = 320A26E9220681A200BD75D5 /* schema.json */; };
		320A26EE2206E55300BD75D5 /* AuthManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 320A26ED2206E55300BD75D5 /* AuthManager.swift */; };
		DA038D54B2043F3BB5CBA347 /* Pods_VieMedTestProject.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B23CA6784D7D5812991AF72E /* Pods_VieMedTestProject.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1751C5D458B2525F27F15E05 /* Pods-VieMedTestProject.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VieMedTestProject.debug.xcconfig"; path = "Pods/Target Support Files/Pods-VieMedTestProject/Pods-VieMedTestProject.debug.xcconfig"; sourceTree = "<group>"; };
		1A1363F69810D6F6F13B464B /* Pods_RiseAppsCoordinator.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_RiseAppsCoordinator.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2957ACE9851F8E9A8A663A27 /* Pods-RiseAppsCoordinator.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RiseAppsCoordinator.release.xcconfig"; path = "Pods/Target Support Files/Pods-RiseAppsCoordinator/Pods-RiseAppsCoordinator.release.xcconfig"; sourceTree = "<group>"; };
		303F80101FEC12DA00AE2C21 /* CoordinatorFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoordinatorFactory.swift; sourceTree = "<group>"; };
		303F80121FEC12F500AE2C21 /* ComponentFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ComponentFactory.swift; sourceTree = "<group>"; };
		303F80141FEC12FE00AE2C21 /* ModuleFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModuleFactory.swift; sourceTree = "<group>"; };
		30707CCF1FEBEDBB008B5A8F /* VieMedTestProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = VieMedTestProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		30707CD21FEBEDBB008B5A8F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		30707CD91FEBEDBB008B5A8F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		30707CDE1FEBEDBB008B5A8F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		30707CEF1FEC0BE9008B5A8F /* Localizable.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = Localizable.strings; sourceTree = "<group>"; };
		30707CF51FEC0CD5008B5A8F /* UIKitExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIKitExtension.swift; sourceTree = "<group>"; };
		30707CF71FEC0CF9008B5A8F /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		30707CF91FEC0CFE008B5A8F /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		30707CFE1FEC0FBA008B5A8F /* ApplicationCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApplicationCoordinator.swift; sourceTree = "<group>"; };
		30707D011FEC1022008B5A8F /* BaseView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseView.swift; sourceTree = "<group>"; };
		30707D031FEC1040008B5A8F /* Coordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coordinator.swift; sourceTree = "<group>"; };
		30707D051FEC1063008B5A8F /* Router.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Router.swift; sourceTree = "<group>"; };
		30707D081FEC1135008B5A8F /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		30707D0A1FEC1144008B5A8F /* BaseCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseCoordinator.swift; sourceTree = "<group>"; };
		3076D8432044B97200B0EC23 /* ListCoordinator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListCoordinator.swift; sourceTree = "<group>"; };
		3076D8452044B97200B0EC23 /* ListController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ListController.swift; sourceTree = "<group>"; };
		30A3CCF82046B6140098CEBA /* APIManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIManager.swift; sourceTree = "<group>"; };
		30A3CCFA2046B6560098CEBA /* ListManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListManager.swift; sourceTree = "<group>"; };
		30AFACAC21919E9B0030C10E /* ListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListCell.swift; sourceTree = "<group>"; };
		30AFACAD21919E9B0030C10E /* ListCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ListCell.xib; sourceTree = "<group>"; };
		30AFACB12191A17E0030C10E /* Task.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Task.swift; sourceTree = "<group>"; };
		30AFACB62191BAA90030C10E /* DetailsController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsController.swift; sourceTree = "<group>"; };
		30F849A11FED164600D8C760 /* List.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = List.storyboard; sourceTree = "<group>"; };
		320A26E7220681A200BD75D5 /* query.graphql */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = query.graphql; sourceTree = "<group>"; };
		320A26E8220681A200BD75D5 /* GraphQLAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GraphQLAPI.swift; sourceTree = "<group>"; };
		320A26E9220681A200BD75D5 /* schema.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = schema.json; sourceTree = "<group>"; };
		320A26ED2206E55300BD75D5 /* AuthManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthManager.swift; sourceTree = "<group>"; };
		79FC172C828380B90CB5F511 /* Pods-RiseAppsCoordinator.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-RiseAppsCoordinator.debug.xcconfig"; path = "Pods/Target Support Files/Pods-RiseAppsCoordinator/Pods-RiseAppsCoordinator.debug.xcconfig"; sourceTree = "<group>"; };
		B23CA6784D7D5812991AF72E /* Pods_VieMedTestProject.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_VieMedTestProject.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CC01FCACD776630B75561266 /* Pods-VieMedTestProject.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VieMedTestProject.release.xcconfig"; path = "Pods/Target Support Files/Pods-VieMedTestProject/Pods-VieMedTestProject.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		30707CCC1FEBEDBB008B5A8F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DA038D54B2043F3BB5CBA347 /* Pods_VieMedTestProject.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		303F800F1FEC12B600AE2C21 /* Factories */ = {
			isa = PBXGroup;
			children = (
				303F80101FEC12DA00AE2C21 /* CoordinatorFactory.swift */,
				303F80121FEC12F500AE2C21 /* ComponentFactory.swift */,
				303F80141FEC12FE00AE2C21 /* ModuleFactory.swift */,
			);
			path = Factories;
			sourceTree = "<group>";
		};
		30707CC61FEBEDBB008B5A8F = {
			isa = PBXGroup;
			children = (
				30707CD11FEBEDBB008B5A8F /* VieMedTestProject */,
				30707CD01FEBEDBB008B5A8F /* Products */,
				358032810792FBB3766B6A69 /* Pods */,
				E303EA7771C844C53DF87D5F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		30707CD01FEBEDBB008B5A8F /* Products */ = {
			isa = PBXGroup;
			children = (
				30707CCF1FEBEDBB008B5A8F /* VieMedTestProject.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		30707CD11FEBEDBB008B5A8F /* VieMedTestProject */ = {
			isa = PBXGroup;
			children = (
				30707CE91FEC0AFB008B5A8F /* Resource */,
				30707CE81FEC0AED008B5A8F /* Source */,
			);
			path = VieMedTestProject;
			sourceTree = "<group>";
		};
		30707CE81FEC0AED008B5A8F /* Source */ = {
			isa = PBXGroup;
			children = (
				30707CF21FEC0C4B008B5A8F /* Application */,
				303F800F1FEC12B600AE2C21 /* Factories */,
				30707D071FEC112A008B5A8F /* Parents */,
				30707D001FEC0FFA008B5A8F /* Protocols */,
				30707CF41FEC0CA2008B5A8F /* Router */,
				30707CF31FEC0C70008B5A8F /* Flow */,
				30A3CCF42046B52A0098CEBA /* Utilities */,
				30707CF11FEC0C37008B5A8F /* Extensions */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		30707CE91FEC0AFB008B5A8F /* Resource */ = {
			isa = PBXGroup;
			children = (
				30707CEE1FEC0BA3008B5A8F /* Images */,
				30707CED1FEC0B80008B5A8F /* Plist */,
				30707CEC1FEC0B71008B5A8F /* LaunchScreen */,
				30707CEB1FEC0B3F008B5A8F /* Localization */,
				30707CEA1FEC0B2E008B5A8F /* Storyboards */,
			);
			path = Resource;
			sourceTree = "<group>";
		};
		30707CEA1FEC0B2E008B5A8F /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				30707CF91FEC0CFE008B5A8F /* Main.storyboard */,
				30F849A11FED164600D8C760 /* List.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		30707CEB1FEC0B3F008B5A8F /* Localization */ = {
			isa = PBXGroup;
			children = (
				30707CEF1FEC0BE9008B5A8F /* Localizable.strings */,
			);
			path = Localization;
			sourceTree = "<group>";
		};
		30707CEC1FEC0B71008B5A8F /* LaunchScreen */ = {
			isa = PBXGroup;
			children = (
				30707CF71FEC0CF9008B5A8F /* LaunchScreen.storyboard */,
			);
			path = LaunchScreen;
			sourceTree = "<group>";
		};
		30707CED1FEC0B80008B5A8F /* Plist */ = {
			isa = PBXGroup;
			children = (
				30707CDE1FEBEDBB008B5A8F /* Info.plist */,
			);
			path = Plist;
			sourceTree = "<group>";
		};
		30707CEE1FEC0BA3008B5A8F /* Images */ = {
			isa = PBXGroup;
			children = (
				30707CD91FEBEDBB008B5A8F /* Assets.xcassets */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		30707CF11FEC0C37008B5A8F /* Extensions */ = {
			isa = PBXGroup;
			children = (
				30707CF51FEC0CD5008B5A8F /* UIKitExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		30707CF21FEC0C4B008B5A8F /* Application */ = {
			isa = PBXGroup;
			children = (
				30707CD21FEBEDBB008B5A8F /* AppDelegate.swift */,
				30707CFE1FEC0FBA008B5A8F /* ApplicationCoordinator.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
		30707CF31FEC0C70008B5A8F /* Flow */ = {
			isa = PBXGroup;
			children = (
				3076D8412044B97200B0EC23 /* List Flow */,
			);
			path = Flow;
			sourceTree = "<group>";
		};
		30707CF41FEC0CA2008B5A8F /* Router */ = {
			isa = PBXGroup;
			children = (
				30707D051FEC1063008B5A8F /* Router.swift */,
			);
			path = Router;
			sourceTree = "<group>";
		};
		30707D001FEC0FFA008B5A8F /* Protocols */ = {
			isa = PBXGroup;
			children = (
				30707D011FEC1022008B5A8F /* BaseView.swift */,
				30707D031FEC1040008B5A8F /* Coordinator.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		30707D071FEC112A008B5A8F /* Parents */ = {
			isa = PBXGroup;
			children = (
				30707D081FEC1135008B5A8F /* BaseViewController.swift */,
				30707D0A1FEC1144008B5A8F /* BaseCoordinator.swift */,
			);
			path = Parents;
			sourceTree = "<group>";
		};
		3076D8412044B97200B0EC23 /* List Flow */ = {
			isa = PBXGroup;
			children = (
				30AFACB02191A16A0030C10E /* Models */,
				30AFACAA21919E450030C10E /* Cells */,
				3076D8422044B97200B0EC23 /* Coordinators */,
				3076D8442044B97200B0EC23 /* FlowControllers */,
			);
			path = "List Flow";
			sourceTree = "<group>";
		};
		3076D8422044B97200B0EC23 /* Coordinators */ = {
			isa = PBXGroup;
			children = (
				3076D8432044B97200B0EC23 /* ListCoordinator.swift */,
			);
			path = Coordinators;
			sourceTree = "<group>";
		};
		3076D8442044B97200B0EC23 /* FlowControllers */ = {
			isa = PBXGroup;
			children = (
				3076D8452044B97200B0EC23 /* ListController.swift */,
				30AFACB62191BAA90030C10E /* DetailsController.swift */,
			);
			path = FlowControllers;
			sourceTree = "<group>";
		};
		30A3CCF42046B52A0098CEBA /* Utilities */ = {
			isa = PBXGroup;
			children = (
				320A26E6220681A200BD75D5 /* GraphQL */,
				30A3CCF52046B5340098CEBA /* Network */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		30A3CCF52046B5340098CEBA /* Network */ = {
			isa = PBXGroup;
			children = (
				30A3CCF82046B6140098CEBA /* APIManager.swift */,
				30A3CCFA2046B6560098CEBA /* ListManager.swift */,
				320A26ED2206E55300BD75D5 /* AuthManager.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		30AFACAA21919E450030C10E /* Cells */ = {
			isa = PBXGroup;
			children = (
				30AFACAC21919E9B0030C10E /* ListCell.swift */,
				30AFACAD21919E9B0030C10E /* ListCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		30AFACB02191A16A0030C10E /* Models */ = {
			isa = PBXGroup;
			children = (
				30AFACB12191A17E0030C10E /* Task.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		320A26E6220681A200BD75D5 /* GraphQL */ = {
			isa = PBXGroup;
			children = (
				320A26E7220681A200BD75D5 /* query.graphql */,
				320A26E8220681A200BD75D5 /* GraphQLAPI.swift */,
				320A26E9220681A200BD75D5 /* schema.json */,
			);
			path = GraphQL;
			sourceTree = "<group>";
		};
		358032810792FBB3766B6A69 /* Pods */ = {
			isa = PBXGroup;
			children = (
				79FC172C828380B90CB5F511 /* Pods-RiseAppsCoordinator.debug.xcconfig */,
				2957ACE9851F8E9A8A663A27 /* Pods-RiseAppsCoordinator.release.xcconfig */,
				1751C5D458B2525F27F15E05 /* Pods-VieMedTestProject.debug.xcconfig */,
				CC01FCACD776630B75561266 /* Pods-VieMedTestProject.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		E303EA7771C844C53DF87D5F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1A1363F69810D6F6F13B464B /* Pods_RiseAppsCoordinator.framework */,
				B23CA6784D7D5812991AF72E /* Pods_VieMedTestProject.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		30707CCE1FEBEDBB008B5A8F /* VieMedTestProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 30707CE11FEBEDBB008B5A8F /* Build configuration list for PBXNativeTarget "VieMedTestProject" */;
			buildPhases = (
				70DF89F71D5AC7F445BC9463 /* [CP] Check Pods Manifest.lock */,
				320A26E522067CFC00BD75D5 /* Generate Apollo GraphQL API */,
				30707CCB1FEBEDBB008B5A8F /* Sources */,
				30707CCC1FEBEDBB008B5A8F /* Frameworks */,
				30707CCD1FEBEDBB008B5A8F /* Resources */,
				684CB7B077399C87BBB5D7D3 /* [CP] Embed Pods Frameworks */,
				30A3CCF12046B3CF0098CEBA /* Swiftlint */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VieMedTestProject;
			productName = TheBeauties;
			productReference = 30707CCF1FEBEDBB008B5A8F /* VieMedTestProject.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		30707CC71FEBEDBB008B5A8F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = RiseApps;
				TargetAttributes = {
					30707CCE1FEBEDBB008B5A8F = {
						CreatedOnToolsVersion = 9.2;
						LastSwiftMigration = 1000;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = 30707CCA1FEBEDBB008B5A8F /* Build configuration list for PBXProject "VieMedTestProject" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 30707CC61FEBEDBB008B5A8F;
			productRefGroup = 30707CD01FEBEDBB008B5A8F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				30707CCE1FEBEDBB008B5A8F /* VieMedTestProject */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		30707CCD1FEBEDBB008B5A8F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				30F8496F1FECF99C00D8C760 /* Localizable.strings in Resources */,
				30F849A21FED164600D8C760 /* List.storyboard in Resources */,
				30F849701FECF99F00D8C760 /* Main.storyboard in Resources */,
				30F8496E1FECF99800D8C760 /* LaunchScreen.storyboard in Resources */,
				320A26EC220681A200BD75D5 /* schema.json in Resources */,
				320A26EA220681A200BD75D5 /* query.graphql in Resources */,
				30AFACAF21919E9B0030C10E /* ListCell.xib in Resources */,
				30F8496C1FECF99300D8C760 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		30A3CCF12046B3CF0098CEBA /* Swiftlint */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = Swiftlint;
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if which swiftlint >/dev/null; then\nswiftlint lint --quiet --config \"${SRCROOT}/.swiftlint.yml\"\nelse\necho \"warning: SwiftLint not installed, refer to installation instructions from https://github.com/realm/SwiftLint#installation\"\nfi\n";
		};
		320A26E522067CFC00BD75D5 /* Generate Apollo GraphQL API */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Generate Apollo GraphQL API";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "#APOLLO_FRAMEWORK_PATH=\"$(eval find $FRAMEWORK_SEARCH_PATHS -name \"Apollo.framework\" -maxdepth 1)\"\n\n#if [ -z \"$APOLLO_FRAMEWORK_PATH\" ]; then\n#echo \"error: Couldn't find Apollo.framework in FRAMEWORK_SEARCH_PATHS; make sure to add the framework to your project.\"\n#exit 1\n#fi\n\n#cd \"${SRCROOT}/${TARGET_NAME}/Source/Utilities/GraphQL\"\n#$APOLLO_FRAMEWORK_PATH/check-and-run-apollo-cli.sh codegen:generate --queries=\"$(find . -name '*.graphql')\" --schema=schema.json GraphQLAPI.swift\n";
		};
		684CB7B077399C87BBB5D7D3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-VieMedTestProject/Pods-VieMedTestProject-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Apollo/Apollo.framework",
				"${BUILT_PRODUCTS_DIR}/DZNEmptyDataSet/DZNEmptyDataSet.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Apollo.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DZNEmptyDataSet.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-VieMedTestProject/Pods-VieMedTestProject-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		70DF89F71D5AC7F445BC9463 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-VieMedTestProject-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		30707CCB1FEBEDBB008B5A8F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				30AFACAE21919E9B0030C10E /* ListCell.swift in Sources */,
				30F849761FECF9B100D8C760 /* BaseViewController.swift in Sources */,
				30F849781FECF9B700D8C760 /* BaseView.swift in Sources */,
				30F849791FECF9BA00D8C760 /* Coordinator.swift in Sources */,
				30F8497C1FECF9CD00D8C760 /* UIKitExtension.swift in Sources */,
				30A3CCF92046B6140098CEBA /* APIManager.swift in Sources */,
				30AFACB72191BAA90030C10E /* DetailsController.swift in Sources */,
				30F849771FECF9B400D8C760 /* BaseCoordinator.swift in Sources */,
				30F849741FECF9AB00D8C760 /* ComponentFactory.swift in Sources */,
				30A3CCFB2046B6560098CEBA /* ListManager.swift in Sources */,
				320A26EB220681A200BD75D5 /* GraphQLAPI.swift in Sources */,
				30F849721FECF9A600D8C760 /* ApplicationCoordinator.swift in Sources */,
				30F849711FECF9A200D8C760 /* AppDelegate.swift in Sources */,
				30F849751FECF9AD00D8C760 /* ModuleFactory.swift in Sources */,
				3076D84C2044B97300B0EC23 /* ListController.swift in Sources */,
				30F849731FECF9A800D8C760 /* CoordinatorFactory.swift in Sources */,
				3076D84B2044B97300B0EC23 /* ListCoordinator.swift in Sources */,
				320A26EE2206E55300BD75D5 /* AuthManager.swift in Sources */,
				30F8497A1FECF9BC00D8C760 /* Router.swift in Sources */,
				30AFACB22191A17E0030C10E /* Task.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		30707CDF1FEBEDBB008B5A8F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		30707CE01FEBEDBB008B5A8F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		30707CE21FEBEDBB008B5A8F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1751C5D458B2525F27F15E05 /* Pods-VieMedTestProject.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = 4PXP8SEXSU;
				INFOPLIST_FILE = "$(SRCROOT)/VieMedTestProject/Resource/Plist/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.riseapps.VieMedTestProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Debug;
		};
		30707CE31FEBEDBB008B5A8F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CC01FCACD776630B75561266 /* Pods-VieMedTestProject.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Manual;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = 4PXP8SEXSU;
				INFOPLIST_FILE = "$(SRCROOT)/VieMedTestProject/Resource/Plist/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.riseapps.VieMedTestProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		30707CCA1FEBEDBB008B5A8F /* Build configuration list for PBXProject "VieMedTestProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				30707CDF1FEBEDBB008B5A8F /* Debug */,
				30707CE01FEBEDBB008B5A8F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		30707CE11FEBEDBB008B5A8F /* Build configuration list for PBXNativeTarget "VieMedTestProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				30707CE21FEBEDBB008B5A8F /* Debug */,
				30707CE31FEBEDBB008B5A8F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 30707CC71FEBEDBB008B5A8F /* Project object */;
}
